<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".overview.fragments.edit.EditFragment">

    <ImageView
        android:id="@+id/edit_fragment_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.8"
        android:scaleType="fitXY"
        android:src="@drawable/background_edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/edit_margin"
        android:layout_marginTop="@dimen/edit_margin"
        android:orientation="vertical">

        <EditText
            android:id="@+id/title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:inputType="textMultiLine|textNoSuggestions"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/body_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/edit_body_top_margin"
            android:background="@android:color/transparent"
            android:foregroundGravity="top"
            android:gravity="start"
            android:inputType="textMultiLine|textNoSuggestions"
            android:textColor="@color/black" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</FrameLayout>