<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".overview.fragments.make.MakeTaskFragment">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.8"
        android:scaleType="fitXY"
        android:src="@drawable/background_edit" />


    <LinearLayout
        android:layout_marginHorizontal="@dimen/edit_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/edit_margin"
            android:background="@android:color/transparent"
            android:foregroundGravity="bottom"
            android:hint="@string/edit_hint_title"
            android:inputType="textMultiLine"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/body_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/edit_body_top_margin"
            android:background="@android:color/transparent"
            android:foregroundGravity="top"
            android:gravity="start"
            android:hint="@string/edit_hint_body"
            android:inputType="textMultiLine"
            android:textColor="@color/black" />

    </LinearLayout>
</FrameLayout>