<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/one_task"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        android:orientation="vertical">

        <TextView
            android:id="@+id/task_title"
            android:layout_width="172dp"
            android:layout_height="48dp"
            android:background="@color/title_tint"
            android:gravity="center|start"
            android:paddingHorizontal="8dp"

            android:maxLines="1"
            android:textColor="@color/white"
            android:textStyle="bold"
            tools:text="Testing" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/task_body"
                android:layout_width="match_parent"
                android:layout_height="152dp"
                android:background="@color/body_tint"
                android:padding="10dp"
                android:textColor="@color/black"
                tools:text="Testingsdfdsfdsfdsfdsffsdfdsfsdfdsfdsfdsfsdfsfsfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfdsfsdfdsfsdfdsfsdfsdfsdfsdfsdfsdfsdfdssdfsdfsdfsdfdsfdsfsdfsdfsdfdsfsdfdsfdfsdfsddsfsdfsdfsfdsfsdffsdfsdfsdfsdfsdf" />

            <androidx.cardview.widget.CardView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="bottom|end"
                android:rotation="-45">

                <TextView
                    android:id="@+id/task_number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/number_tint"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    tools:text="99" />
            </androidx.cardview.widget.CardView>
        </FrameLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>