<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/one_task"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="18dp"
    app:cardCornerRadius="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/grey">

        <TextView
            android:id="@+id/task_title"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:background="@color/title_tint"
            android:gravity="center|start"
            android:maxLines="1"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Testing" />

        <TextView
            android:id="@+id/task_body"
            android:layout_width="170dp"
            android:layout_height="150dp"
            android:background="@color/body_tint"
            android:gravity="start"
            android:padding="10dp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/task_title"
            tools:text="Testingsdfdsfdsfdsfdsffsdfdsfsdfdsfdsfdsfsdfsfsfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfdsfsdfdsfsdfdsfsdfsdfsdfsdfsdfsdfsdfdssdfsdfsdfsdfdsfdsfsdfsdfsdfdsfsdfdsfdfsdfsddsfsdfsdfsfdsfsdffsdfsdfsdfsdfsdf" />

        <androidx.cardview.widget.CardView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:rotation="-45"
            app:layout_constraintBottom_toBottomOf="@+id/task_body"
            app:layout_constraintEnd_toEndOf="@+id/task_body">

            <TextView
                android:id="@+id/task_number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/number_tint"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                tools:text="99" />
        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>